%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
file_extensions:
  - ced
scope: source.cedille
contexts:
  main:
    - match: '--'
      scope: punctuation.definition.comment
      push: line_comment

    - match: '(➾|➔|∀|Π|≃|ι|★)'
      scope: constant.language

    - match: '\b(module|import|public|data|as)\b'
      scope: keyword.language

    - match: '\b[0-9]+\b'
      scope: constant.numeric

    - match: '(\\.|·|\\:|@|(?<!{)-(?!(-|}))|\\=|\\<|\\>|{(?!-)|(?<!-)}|\\[|\\]|\\+)'
      scope: entity.name.function

    - match: '(λ|Λ|ς|δ|φ|β|χ|ρ|μ|σ|ε)'
      scope: support.function

    - match: '●'
      scope: invalid.illegal

  line_comment:
    - meta_scope: comment.line
    - match: $
      pop: true
